{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Mini-Doraemon dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Remove empty legacy pages folder",
			"type": "shell",
			"command": "/bin/rmdir",
			"args": [
				"pages"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install npm dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Vite app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Mini-Doraemon dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"0.0.0.0"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}