{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Mini-Doraemon dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Remove empty legacy pages folder",
			"type": "shell",
			"command": "/bin/rmdir",
			"args": [
				"pages"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Install npm dependencies",
			"type": "shell",
			"command": "npm",
			"args": [
				"install"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build Vite app",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Mini-Doraemon dev server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev",
				"--",
				"--host",
				"0.0.0.0"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Verify production build",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build avatar hover change",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Copy avatar images into public assets",
			"type": "shell",
			"command": "/bin/cp",
			"args": [
				"dist/images/1.jpg",
				"public/images/1.jpg"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Copy hover avatar image into public assets",
			"type": "shell",
			"command": "/bin/cp",
			"args": [
				"dist/images/2.jpg",
				"public/images/2.jpg"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build with supplied avatar images",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build after clearing blogs",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build with new disclosure post",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Build with race condition post",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}